<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.movieapp.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView android:id="@+id/detail_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/colorParagraph"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView android:id="@+id/detail_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rating"
        android:textColor="@color/colorParagraph"
        android:textSize="18sp"
        android:layout_below="@+id/detail_title"
        android:layout_alignLeft="@+id/detail_title"
        android:layout_alignStart="@+id/detail_title" />
    <TextView android:id="@+id/detail_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="release"
        android:textColor="@color/colorParagraph"
        android:textSize="18sp"
        android:layout_below="@+id/detail_rating"
        android:layout_alignLeft="@+id/detail_rating"
        android:layout_alignStart="@+id/detail_rating" />
    <TextView android:id="@+id/detail_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="synopsis"
        android:textColor="@color/colorParagraph"
        android:textSize="14sp"
        android:layout_below="@+id/detail_release"
        android:layout_alignLeft="@+id/detail_release"
        android:layout_alignStart="@+id/detail_release" />
</RelativeLayout>
